# MVVMHttpManager

./: settings.gradle
mvvmhttpmanager/: build.gradle
mvvmhttpmanager/src/androidTest/java/com/wl/mvvmhttpmanager/: ExampleInstrumentedTest.java
mvvmhttpmanager/src/main/: AndroidManifest.xml
mvvmhttpmanager/src/main/java/com/wl/mvvmhttpmanager/: AbstractRepository.java  ApiException.java  BaseViewModel.java  HttpMethods.java  PersistentCookieStore.java  RxBus.java  RxSchedulers.java  SerializableHttpCookie.java
mvvmhttpmanager/src/main/java/com/wl/mvvmhttpmanager/callback/: ApiCallback.java  DisposableSubscriberCallBack.java  SubscriberCallBack.java
mvvmhttpmanager/src/main/java/com/wl/mvvmhttpmanager/download/: DownTaskMethods.java  DownloadTask.java  HttpDownCallBack.java  HttpDownInfo.java  HttpDownInterceptor.java  HttpDownListener.java  HttpDownMethods.java  HttpDownProgressResponseBody.java  HttpDownStatus.java  HttpDownloadApiService.java  ProgressListener.java  ResultListener.java  TaskDispatcher.java
mvvmhttpmanager/src/main/java/com/wl/mvvmhttpmanager/event/: LiveBus.java
mvvmhttpmanager/src/main/java/com/wl/mvvmhttpmanager/log/: HttpLogger.java  JsonUtil.java  LogLevel.java  LogUtil.java  LoggerLevel.java  UrlUtil.java
mvvmhttpmanager/src/main/java/com/wl/mvvmhttpmanager/ssl/: HttpsUtils.java  SSLSocketFactoryUtil.java  TrustAllCerts.java
mvvmhttpmanager/src/main/java/com/wl/mvvmhttpmanager/uploading/: FileUploadObserver.java  MultipartUtil.java  (+2 more)
mvvmhttpmanager/src/test/java/com/wl/mvvmhttpmanager/: ExampleUnitTest.java
(+2 files in other folders)
